<!DOCTYPE html>
<html lang="en">
<head> 
 <title>pedakurapadu</title>
</head>
<body>
 <h1>Sudheer Duppati</h1>   
 <h2>my favorite museum to visit is National Museum</h2>

 <P>Its is one of the largest museums in india.its is located in New delhi india.
    It holds a <b>variety of articles</b> ranging from <b>pre-historic era</b>to modern works of art.
    </P>

    <hr>
      <h3>Indra Gandhi international airport is closest to National Museum</h3>
      <ol>
         <li>Maryvile</li>
         <li>Kansas city</li>
           <ol>
               <li>Airport</li>
               <li>Terminal</li>
               <li>check the next flight time to newyork</li>
         </ol>
         <li>Newyork</li>
          <ol> 
            <li> Airport</li> 
            <li>Terminal</li>
            <li>Boarding</li>
            </ol>
        <li>New Delhi</li>
        <ol>
            <li>Exist the termianl</li>
            <li>make an cab booking from airport to National Museum</li>
            <li>or if not able the book a guide </li>
        </ol>
      </ol>
      <h4>other locations Around museum </h4>
     <ul> 
        <li> India Gate</li>
        <li>Paraliment Of India</li>
        <li>bhavan to visit</li>
     </ul>
     <a href=“path to page file”> aboutme.html</a>
</body>
</html>